/* NAV SECTION */
.cart {
    width: 5%;
    height: 5%;
}

.d-inline-block {
    width: 15%;
    height: 15%;
}

#nv {
    background-color: aliceblue;
    height: 50%;
}

/* FOOTER */
footer {
    background-color: aliceblue;
    padding: 2%;
    bottom: 0;
    width: 100%;
    text-align: left;
}

/* HOME SECTION */
body{
    background-color: #CEA9DB;
}

#home-sec {
    background-image: url('https://i.postimg.cc/fLZfYQpq/Whats-App-Image-2024-06-08-at-17-52-18-eaa0c8ba.jpg'); /* Replace with the path to your background image */
    background-size:100%; /* This makes the background cover the entire section */
    margin-top: 100px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}

.welcome{
    margin-top: 0%;
    margin-left: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #DB6FFF;
}
#bow-tique{
    width: 30%;
    margin-left: 20%;
}

/* INFO SECTION */
#info-sec{
    width: 60%;
    margin: 0% auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.parent-container,#contact {
    background-image: url('https://i.postimg.cc/sgL39RQf/Untitled-design-4.png');
    background-size: 100%;
    display: flex;
    justify-content: center; /* Horizontally centers the div */
    align-items: center; /* Vertically centers the div */
}

h2{/* Horizontally centers the div */
    text-align: center;
}

p{
    text-align: center;
}

/* SPINNER */
.spinner-border {
    display: none; /* Hide spinner initially */
}

/* PRODUCTS */
#search-div{
    display: flex;
    justify-content: center;
}

.product-grid {
    background-image: url('https://i.postimg.cc/sgL39RQf/Untitled-design-4.png');
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    padding: 5%;
}

.product-card {
    border: 1px solid #ffffff;/*remove when finished*/
    padding: 5%;
    text-align: center;
}

.product-card img {
    max-width: 50%;
    height: auto;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.product-card button {
    margin: 5%;
}

@media (max-width: 300px) {
    footer {
        background-color: aliceblue;
        padding: 2%;
        bottom: 0;
        width: 100%;
        text-align: left;
        position:fixed;
    }
    
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10%;
        gap: 10%;
        padding: 10%;
    }
    
    .product-card {
        border: 1px solid #ddd;/*remove when finished*/
        padding: 1
        0%;
        text-align: center;
    }
    
    .product-card img {
        max-width: 100%;
        height:auto;
        padding-bottom: 10%;
        margin-bottom: 10%;
    }
    
    .product-card button {
        margin: 10%;
    }
}